$def with (title,count)
<html>
<STYLE TYPE="text/css">
<!--
BODY {
background-attachment: fixed;
background-image: url(https://img1.baidu.com/it/u=2639622643,2642612956&fm=26&fmt=auto&gp=0.jpg);
background-size:100% 100%;}
-->
</STYLE>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>健康知识问答系统</title>
	</head>
	<body>
                <a href="/home"><h2>返回首页</h2></a><br><br>
		<h1>搜索结果如下</h1>
		<h2><div align="center">$title</h2></div>
		$count
	</body>
</html>