<html>
<STYLE>
<!--
BODY {
background-attachment: fixed;
background-image: url(https://img1.baidu.com/it/u=2639622643,2642612956&fm=26&fmt=auto&gp=0.jpg);
background-size:100% 100%;}
-->
</STYLE>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>健康知识问答系统</title>
	</head>
	<body text="#008080">
		<br><br><br><br>
		<div align="center"><font size="+7" face="楷体"><strong>保存成功！</strong></font></div><br><br><br>

		<hr size ="5" noshade>
		<ul type="square">
			<li><a href="/jurs"><h1>返回列表</h1></a></li>
			<li><a href="/home"><h1>返回首页</h1></a></li>
		</ul>
	</body>
</html>