<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>健康知识问答系统</title>
	</head>
	<body background="https://img.ys137.com/uploads/img4new/m/466333787991310374.jpg" text="#008080" style="background-size:100% 100%;">
		<br><br><br><br>
		<div align="center"><font size="+7" face="楷体"><strong>健康知识问答系统</strong></font></div><br><br><br>
		<div align="center"><form action="/result=/123" method="POST" accept-charset="ASCII">
			<input type="text" name="question" style="height:50px;width:500px;font-size:35px;vertical-align:top;" value=""/><input type="submit" style="height:50px;width:100px;font-size:35px;vertical-align:top;" value="搜索"><br>
		</form></div>

		<br><br><br><br>
		<hr size ="5" noshade>
		<ul type="square">
			<li><a href="/home"><h2>刷新</h2></a></li><li><a href="/password"><h2>管理员模式</h2></a></li><br><br>
		</ul>
	</body>
</html>