<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>健康知识问答系统</title>
	</head>
	<body background="https://img1.baidu.com/it/u=2639622643,2642612956&fm=26&fmt=auto&gp=0.jpg" text="#008080" style="background-size:100% 100%;">
		<br><br><br><br>
		<div align="center"><font size="+7" face="楷体"><strong>请输入内部人员密码</strong></font></div><br><br><br>
		<div align="center"><form action="/jur" method="POST" accept-charset="ASCII">
			<input type="password" name="question" style="height:50px;width:500px;font-size:35px;vertical-align:top;" value=""/><input type="submit" style="height:50px;width:100px;font-size:35px;vertical-align:top;" value="确定"><br>
		</form></div>

		<br><br><br><br>
		<hr size ="5" noshade>
		<ul type="square">
			<li><a href="/home"><h2>返回主页</h2></a></li><li>
		</ul>
	</body>
</html>